body{
  font-family: arial,sans-serif;
  margin: auto;
}

.main-container{
  display: grid;
  grid-template: 150px 1fr / 1fr;
}

.topbar-container{
  background: #CBF3F0;
  display: grid;
  grid-template: 75px 75px / 1fr;
}

.title-container{
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.btn-container{
  display: grid;
  grid-template: 1fr/ 1fr 100px;
}

.project-container{
  display: grid;
  grid-template: 1fr / repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.project-div{
  background: #2EC4B6;
  color: white;
  display: grid;
  grid-template: 1fr 1fr / 1fr 70px;
  border: 1px solid;
  border-radius: 5px;
}

.project-div-name{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.project-div div{
  padding: 5px;
  align-self: center;
  justify-self: center;
}

.add-project-div{
  position: absolute;
  display: grid;
  grid-template: 1fr / 1fr;
  top: 0;
  right: 0;
  background: #2EC4B6;
  padding: 10px;
}

.content-container{
  position: relative;
  display: grid;
  grid-template: 1fr / 15px, repeat(7, 1fr);
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.add-todo-form{
  display: none;
  border-radius: 30px;
  padding: 20px;
  background: #FFBF69;
  position: absolute;
  height: 400px;
  width: 400px;
  top: 0px;
  left: 40%;
  grid-template: 1fr / 1fr;
  grid-auto-rows: 1fr;
}

.todo-form-title{
  font-weight: bold;
  font-size: 1.5rem;
  justify-self: center;
  color: white;
}

.submit-todo-btn{
  font-size: 1.5rem;
  background: #2EC4B6;
  color: white;
}

.time-label{
 font-size: 1.5rem;
 font-weight: bold;
 color: #FFFFFF;
 display: grid;
 grid-column: 1/2;
 justify-self: center;
}

.day-container{
 height: 100vh;
}

.day1-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 2/3;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day2-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 3/4;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day3-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 4/5;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day4-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 5/6;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day5-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 6/7;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day6-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 7/8;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.day7-container{
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  grid-column: 8/9;
  display: grid;
  grid-template: repeat(24, 1fr) / 1fr;
}

.todo-container{
  background: #FFBF69;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  font-size: 1rem;
  border-radius: 5px;
}

.todo-container div{
  padding: 15px;
}

.High-prio{
  background: #FF006E;
}

.Medium-prio{
  background: #FB5607;
}

.Low-prio{
  background: #FFBE0B;
}
